{
  "name": "DSA View View",
  "short_name": "DSA View View",
  "description": "A free DSA study tool for programming beginners.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/DSA%20view%20view%20icon.png",
      "sizes": "2404x2404",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
